<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
  <tlib-version>tlib-version</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>short-name</short-name>
  <tag>
  		<name>purviewTag</name>
  		<tag-class>com.cqupt.mis.rms.utils.tag.PurviewTag</tag-class>
  		<attribute>
  			<name>imagePath</name>
  			<required>true</required>
  			<rtexprvalue>true</rtexprvalue>
  			<type>java.lang.String</type>
  			<description>图片路径</description>
  		</attribute>
  		<attribute>
  			<name>url</name>
  			<required>true</required>
  			<rtexprvalue>true</rtexprvalue>
  			<type>java.lang.String</type>
  			<description>提交的地址</description>
  		</attribute>
  		<attribute>
  			<name>simpleName</name>
  			<required>true</required>
  			<rtexprvalue>true</rtexprvalue>
  			<type>java.lang.String</type>
  			<description>权限的简称</description>
  		</attribute>
  		<attribute>
  			<name>name</name>
  			<required>true</required>
  			<rtexprvalue>true</rtexprvalue>
  			<type>java.lang.String</type>
  			<description>操作名称</description>
  		</attribute>
  		<attribute>
  			<name>id</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  			<type>java.lang.String</type>
  			<description>链接的编号</description>
  		</attribute>
  </tag>
</taglib>
